<component name="libraryTable">
  <library name="Gradle: androidx.work:work-runtime-ktx:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/199acde53da7f2e4b0fca7614c9d0f1e/work-runtime-ktx-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/199acde53da7f2e4b0fca7614c9d0f1e/work-runtime-ktx-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.work/work-runtime-ktx/2.1.0/ac9994fc83cba376d37f89f5b3a1b0800a4d467c/work-runtime-ktx-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>