<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/StarSync.iml" filepath="$PROJECT_DIR$/StarSync.iml" group="StarSync" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="StarSync/app" />
    </modules>
  </component>
</project>